* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #23292E;
    --secandar-color: #2F9157;
}

body {
    font-family: serif;
    
}

.header {
    width: 100%;
}

.head-links {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    gap: 4rem;
    background-color: var(--primary-color);
}

.head-links a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    
}
.head-links span {
    color: #10dd73;
}

.head-links .para-head {
    color: green;
}
 .arrow-image img{
    width: 30px;
    height: 30px;
    color: green;
}

.head-links .link-image img {
    width: 30px;
    height: 30px;

    background-color: #fff;
    

}

.containar {
    width: 100%;
    margin: auto;
    background-color: #e7f7ee;
    padding: 2rem 1rem;

}

.navbar {
    display: flex;
    border-bottom: 1px solid grey;
    border: 3px solid rgb(219, 223, 219);
    width: 80%;
    margin: auto;
    /* margin-left: 5rem; */
    /* position: sticky;
    top: 0;
    left: 0;
    z-index: 1; */
    box-shadow: 2px 2px 2px rgb(252, 250, 250);
}
.menu {
    display: flex;
    font-size: 1rem;
    font-weight: 400;
}

.logo {
    display: inline-block;
    padding: 1rem 2rem;

}

.nav {

    display: flex;
}

.nav ul li {
    display: inline-block;
    list-style: none;
    /* margin: auto; */
    margin: 1rem 2rem;
    font-size: 1.5rem;
}

.nav ul li a {
    text-decoration: none;
    color: #202523;
}

.menu {
    display: flex;
    align-items: center;
    /* padding: 10px 20px; */
}

.nav {
    /* margin-left: 9rem; */
}

.nav ul {
    list-style: none;
    display: flex;
    /* align-items: center; */
}

.nav ul li {
    position: relative;
}

.nav ul li a {
    text-decoration: none;
    color: #111d18;
    font-size: 22px;
    display: block;
}

.nav ul li a:hover {
    border-bottom: 2px solid #9ce8c1;
}

/* Main Submenu */
.sub-menus {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    width: 230px;
    border-top: 2px solid rgb(28, 26, 26);
    z-index: 1;
    max-height: 630px;
}

.sub-menus ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.sub-menus ul li {
    position: relative;
    width: 200px;
    margin: 0;
    height: 50px;
}

.sub-menus ul li a {
    color: #333;
    font-size: 1.2rem;
    margin-left: 1rem;

}

.sub-menus ul li a:hover {
    background-color: #f2f2f2;
}

.sub-menus.sub {
    position: absolute;
    left: 100%;
    top: 0;

}

.nav ul li:hover>.sub-menus {
    display: block;
}
 .nav ul li:hover>.sub-menus.sub{
    display: block;
 }

.btn {
    outline: none;
    border: none;
}

.sing-up {
    outline: none;
    display: flex;
    box-shadow: 2px 2px 2px rgb(235, 231, 231);
    border-radius: 1rem;
    border: 2px solid green;
    color: #202523;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    width: 150px;
    text-align: center;
    background-color: #fff;
    transition: background-color 0.4s ease;
}


.sing-up:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.hero {
    display: flex;
    justify-content:center;
    align-items: center;
    
}

.left-hero {
    position: relative;
     margin-left: 4rem;
    margin-top: 6rem;
   
    
}

.left-hero .left-image img {
    position: absolute;
    top: -6rem;
    left: -5rem;
    width: 120px;
    height: 120px;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.left-hero p {
    margin-top: 2.5rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.6rem;
    width: 500px;
}

.bright-career {
    color: var(--secandar-color);
    font-size: 2.5rem;
}

.title {
    color: var(--secandar-color);
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: capitalize;
     
}

#para {
    color: #6c7571;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
}

.left-hero img {
    width: 150px;
    margin-top: -3rem;
}

.start-course {
    padding: 1.8rem 1.5rem;
    background-color: var(--secandar-color);
    font-size: 1.8rem;
    margin-top: 2rem;
    color: #fff;
    border: none;
    border-radius: 1rem;
    transition: background-color 0.4s ease;
}

.start-course:hover {
    background-color: var(--primary-color);
}

.hero-right {
    position: relative;
}

.cen-box img {
    width: 20px;
    height: 20px;
    margin-top: 1rem;

}

.cen-box {
    background-color: var(--secandar-color);
    width: 130px;
    position: absolute;
    right: 36rem;
    top: 11rem;
    height: 130px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    padding: 0 2rem;
}

.cen-box h3 {
    color: #fff;
    font-size: 1.5rem;
}

.cen-box img {
    width: 40px;
    height: 40px;
}

.cen-box p {
    font-size: 1.2rem;
}

.hero-right {
    display: flex;
    position: relative;
}

.grl-imge {
    display: flex;
    position: relative;
}

.orge-image {
    width: 90px;
    height: 90px;
    position: absolute;
    right: 26rem;
    bottom: 28rem;
    animation: moveleft 1s linear infinite;
}

@keyframes moveleft {
    0% {
        transform: translateX(0);
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translateX(40px);
        opacity: 0.2;
    }
}

.round-imge {
    background-color: #fff;
    position: absolute;
    left: 43rem;
    top: 2rem;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    border: 2px solid lab(91.82% 2.37 0.83);
    box-shadow: 1px 2px 1px lch(93.93% 2.49 19.32);
}

.round-imge span {
    font-size: 1.5rem;
    color: #10dd73;
    padding-top: 9rem;
}

.top-image {
    position: absolute;
    left: 5rem;
    bottom: 23rem;
    width: 180px;
    height: 60px;
}

.round-imge p {
    font-size: 1rem;
    font-weight: 400;
    color: #061506;
    margin-top: 1rem;
}

.round-imge img {
    width: 100px;
    height: 100px;
    background-color: aquamarine;
  
    position: absolute;
    left: 0rem;
    top: 8rem;
    animation: movetop 1s linear infinite;
}

/* @keyframes movetop {
        0%{transform:translateX(0);opacity:0.2;}
        50%{opacity:1;}
        100%{transform: translateX(40px);opacity: 0.2;}
} */

.subscribe-now {
    outline: none;
    border: none;
    border-radius: 5px;
    border: 2px solid rgb(198, 192, 192);
    background-color: var(--secandar-color);
    padding: .5rem;
    width: 200px;
    font-size: 1.5rem;
    font-weight: 500;
}

/* section */
.another-con {
    width: 80%;
    margin: auto;
    position: relative;
}

.main-section {
    display: flex;
    margin-top: 5rem;
}

.edule {
    font-size: 1.5rem;
    font-weight: 500;
     margin: auto 6rem;
}

#edule-span {
    color: var(--secandar-color);
}

.search-box {
    display: flex;
    border: 1px solid #aee4ae;
    border-radius: 1rem;
    width: 480px;
    box-shadow: 2px 1px 2px rgba(169, 40, 40, 0);
}

#search-icon {
    color: #100e0e;
    flex: 1;
    padding: .5rem;
    font-size: 1rem;
    border: none;
    outline: none;
    font-size: 1rem;
}

.search-box button {
    background-color: #cde0ce;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    padding: 6px 10px;
    color: #1b1919;
}

.all-courses-center {
    width: 85%;
    margin: 4rem 6rem;
    border-radius: 1rem;
    padding: 2rem 4rem;
    background-color: #edfcf4;
}

.course-cards {
    display: flex;
    gap: 2rem;
   
}

.development h2 {
    font-size: 1rem;
    font-weight: 400;
    background-color: #fff;
    border-radius: 1rem;
     padding: 1rem 2rem;
    color: #3d3f40;
    text-align: center;
    border: 1px solid rgb(204, 198, 198);
    box-shadow: 2px 2px 2px 2px rgb(238, 234, 234);
}

.development h2:hover {
    color: var(--secandar-color);
    border: 2px solid var(--secandar-color);
}

.data-cards {
    display: flex;
   
}

.data-cards img {
    border-radius: 1rem;
    width: 340px;
    margin-bottom: 2rem;
}

.all-boxs {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.box-cards {
    padding: 1rem;
    border: 2px solid rgb(231, 219, 219);
    box-shadow: 2px 2px 2px rgb(233, 229, 229);
    width: 370px;
    height: 560px;
}

.box-cards p {
    font-size: 1rem;
    width: 365px;
    padding: .5rem;
    text-transform: capitalize;
    color: #5f6763;
    line-height: 2rem;
    margin-bottom: 1rem;
}


.sciens {
    display: flex;
    gap: 2rem;
}
.sciens img{
    width: 60px;
    height: 50px;
    border-radius: 50%;
}
.sciens p {
    /* margin-top: 1rem; */
    color: #6c7571;
   
}

#sceins-text {
    background-color: hsl(154, 100%, 95%);
    border-radius: 1rem;

    padding: 1rem;
     height: 50px;
    font-size: 1rem;
    text-align: center;
    color: #6c7571;
}
.hours {
    display: flex;
    justify-content: space-between;
    font-size: .5rem;
    color: #bfc3c0;
    font-weight: 400;
}

.foter-cards {
    background-color: #e7efec;
    display: flex;
    height: 45px;
   width: 345px;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
}

.foter-cards span {

   font-size: 1rem;
}

.dollar {
    color: var(--secandar-color);
    font-size: 1.5rem;
 
}

.start {
    font-size: 1rem;
    padding-left: 5rem;
}

.other-course {
    margin-top: 20rem;
    justify-content: center;
    align-items: center;
}

.every-center {
    text-align: center;
    color: #669f82;
    margin: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem;
    margin-left: 1rem;
    text-transform: capitalize;
}

.every-center p {
    background-color: #deefe8;
    border: 2px solid rgb(173, 179, 173);
    border-radius: 1rem;
    padding: 1.5rem 2rem;
    width: 200px;
    text-align: center;
    margin-left: 45%;
    transition: background-color 0.4s ease;
}

.every-center p:hover {
    background-color: var(--secandar-color);
}

.every-center span {
    font-size: 2rem;
}

.every-center p:hover {
    background-color: var(--secandar-color);
    color: #fff;
}

.every-center h3 {
    display: inline-block;
    color: #23292E;
    margin-top: 2rem;
}

.every-center:hover {
    color: var(--secandar-color);
    transition: 0.3ms;
}

.become-instruction {
    display: flex;
    background-color: #e9f4ed;
    margin-top: 5rem;
    width: 95%;
    padding: 0rem 2rem;
    margin: auto;
    position: relative;
    border-radius: 2rem;
}

.instruction p {
    color: var(--secandar-color);
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    margin-top: 2rem;
}

.instruction h3 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
    font-weight: 300;
    width: 400px;
    margin-top: 2rem;
}

.instruction span {
    color: var(--secandar-color);
    font-size: 2rem;
}

.instruction .bec-imge {

    position: absolute;
    top: 0;
    right: 5rem;
    margin: 2rem;
    width: 80px;
    height: 80px;
    animation: spin 5s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.instruction img {

    width: 50px;
    height: 60px;
    animation: spin 5s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#dro-imge {
    width: 250px;
    height: 200px;
    margin-top: 5rem;
}

#drop {
    border: 2px solid grey;
    padding: 1rem 4rem;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 1rem;
    margin-top: 9rem;
    background-color: var(--secandar-color);
}

#drop:hover {
    background-color: var(--primary-color);
}

.center-bottom p {
    background-color: #deefe8;
    border: none;
    border-radius: 0%;
    width: 50%;
    font-size: 1.1rem;
    color: #669f82;
}

.aset-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cer-image {
    position: absolute;
    top: 1.5rem;
    left: -3rem;
    width: 150px;
    transform: rotate(340deg);
    clip-path: inset(0 0 20px 40px);
}

.box-2 .cer-imge-2 {
    position: absolute;
    top: 1rem;
    right: -5rem;
    width: 145px;
    transform: rotate(180deg);
    clip-path: inset(0 0 20px 80px);
}

.cer-imge-3 {
    position: absolute;
    bottom: -4rem;
    right: -3rem;
    width: 140px;
    transform: rotate(270deg);
    clip-path: inset(0 0 25px 85px);
}

.certificate-cards {

    border: 2px solid rgb(230, 221, 221);
    box-shadow: 2px 2px 2px rgb(239, 236, 236);
    padding: 2rem;
    margin-top: 2rem;
    width: 380px;
    height: 400px;
    background-color: #deefe8;
}

.certificate-cards img {
    width: 55px;
    border-radius: 2rem;
    margin-left: 5rem;
    background-color: #fff;
}

.certificate-cards h2 {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
}

.certificate-cards p {
    
    font-size: 1rem;
    color: #212221;
    text-align: center;
    margin: 2rem 1rem;
    width: 250px;
    line-height: 1.8rem;
    
}

.read-to-start {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 10rem; */
    margin-top: 5rem;
    background-color: var(--secandar-color);
    padding: 5rem;
}

.read-text p {
    color: #10dd73;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.read-text h4 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    width: 550px;
    text-align: left;
}

.read-image {
    display: flex;
    gap: 20px;
    margin-right: 30rem;
    background-color: #fff;
    height: 95px;
    width: 200px;
}

.read-image img {
    border-radius: 1rem;
    box-shadow: 2px 2px 2px rgb(182, 180, 180);
}

.feed-back {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 6rem;
    position: relative;
}

.sara-alexander {
    border: 2px solid rgb(211, 200, 200);
    padding: 2rem;
    box-shadow: 2px 2px 2px 2px rgb(248, 246, 246);
    width: 420px;
}

.sara-alexander img {
    border-radius: 50%;
    margin-left: 6rem;
    width: 120px;
    height: 120px;
}

.sara-alexander p {
    width: 360px;
    margin-bottom: 1rem;
    color: #6c7571;
    font-size: 1rem;
    text-align: center;
    margin-top: 2rem;
    line-height: 1.5rem;
}

.xidaha-fb {
    text-align: center;
    margin-top: 2rem;
}

.sara-alexander h4 {
    margin-bottom: 1rem;
}

.sara-alexander span {
    color: #669f82;
    font-size: 1rem;
}

.top-box {
    width: 130px;
    height: 190px;
    position: absolute;
    left: 12rem;
    top: 6rem;
}

.top-box-2 {
    width: 130px;
    height: 190px;
    position: absolute;
    left: 40rem;
    top: 6rem;
}

.top-box-3 {
    width: 130px;
    height: 190px;
    position: absolute;
    left: 68rem;
    top: 6rem;
}

.best-support {
    text-align: center; 
    margin-top: 2rem;
    position: relative;
    background-color: #dee9e3;
    padding: 2rem;
}

.best-support img {
    margin: 2rem  2rem;
}

.best-support h2 {
    text-align: start;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2rem;
    margin-left: 2rem;
}

.best-support span {
    color: var(--secandar-color);
}

.support-imge {
    position: absolute;
    top: 2rem;
    right: 10rem;

}

.support-imge .yaris-image {
    animation: spin 3s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(90deg);
    }

    to {
        transform: rotate(180deg);
    }
}

.educ-cards {
    display: flex;
     margin: auto;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 5rem;

}
.educ-cards img {
    border-radius: 1rem;
    width: 370px;
    margin-bottom: 2rem;
}
.sciens-box{
    display: flex;
    gap: 2rem;
}
  .sciens-box img{
    width: 60px;
    height: 50px;
    border-radius: 50%;
  }

.tip-cards {
    padding: 1rem;
    border: 2px solid rgb(231, 219, 219);
    box-shadow: 2px 2px 2px rgb(233, 229, 229);
    width: 400px;
    height: 560px;
}

.tip-cards p {
    font-size: 1.3rem;
    width: 350px;
    padding: .5rem;
    text-transform: capitalize;
    color: #5f6763;
    margin-bottom: 1rem;
}

#cer-image1 {
    position: absolute;
    right: 0;
    top: 0;
}


.hours-tip {
    display: flex;
    justify-content: space-between;
    text-align: center;

}

.read-more {
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid gray;
    box-shadow: 2px 2px 2px rgb(235, 234, 234);
    padding: .5rem 1.5rem;
    margin-bottom: 5rem;
    border-radius: .5rem;
    background-color: #b7e0cf;
    color: var(--secandar-color);

}

.footer {
    display: flex;
    justify-content: space-evenly;
    position: relative;
   margin: 4rem 2rem;
}

.cards-footer {
    position: relative;
      margin: 0 2rem;
    
}
#foter-image {
    position: absolute;
    top: 0rem;
    left: -8rem;
    width: 100px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(90deg);
    }

    to {
        transform: rotate(180deg);
    }
}


.cards-footer h2 {
    font-size: 1.5rem;
    color: #5e605f;
    font-weight: 600;
    margin-top: -1rem;
}

.cards-footer p {
    padding: .5rem;
    width: 210px;
    margin-top: 1rem;
}

.cards-footer span {
    padding: .9em .8rem;
    color: #10dd73;
    margin: 0;
    display: inline-block;
}

.cards-footer a {
    display: flex;
}

.cards-footer img {
    width: 30px;
    height: 30px;
}

#logo-footer {
    width: 200px;
    margin-top: -6rem;

}

.cards-footer a {
    color: #171817;
}

.cards-footer input {
    border: none;
    width: 240px;
    padding: 1rem 2rem;
    color: #5e605f;
    margin: 1rem;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 2px 2px 2px 2px rgb(235, 233, 233);
}

.subscribe-now{
    outline: none;
    border: none;
    width: 220px;
    color: #fff;
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1.4rem;
    border: 2px solid grey;
    box-shadow: 2px 2px 2px grey;
}
.color-imge {
    position: absolute;
    top: 5rem;
    right: -6rem;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(90deg);
    }

    to {
        transform: rotate(180deg);
    }
}

.last-footer-copyright {
    display: flex;
    width: 100%;
    gap: 10rem;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: #dff7ea; 
}

.left-foter {
    display: flex;
    gap: 1rem;
}

.last-footer-copyright span {
    color: var(--secandar-color);
}

/* page-all-courses */
.hero-image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    padding: 5rem;
}

.last-two-cards {
    display: flex;
    width: 500px;
    flex: 1;
    gap: 4rem;
}

.imge-po {
    position: relative;
}

.hero-image p {
    margin-top: 2rem;
    font-size: 2rem;
}

.left-para span {
    color: var(--secandar-color);
    font-size: 2rem;
}

.search-course {
    box-shadow: none;
    border: none;
}

.search-course-page {
    display: flex;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #fff;
    border: 2px solid rgb(240, 233, 233);
  
   
}

.search-course-page input {
    border: none;
    padding: 1rem 2rem;
    font-size: 16px;
    outline: none;
    width: 200px;
    border: 2px solid greys;
  
}

.search-course-page button {
    background-color: var(--secandar-color);
    border: none;
    cursor: pointer;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    border-radius: 2rem;
    border: 2px solid #f1eaea;
}

#corse-couers {
    padding:1rem ;
    background-color: var(--secandar-color);
    font-size: 1.3rem;
    width: 140px;
    color: #fff;
    border: 2px solid rgb(224, 212, 212);
    border-radius: 1rem;
 
}

.hero-image img {
    margin-top: 4rem;
    width: 300px;
}

.hero-image .left-imge {
    width: 130px;
    position: absolute;
    right: 10rem;
    top: -12rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(90deg);
    }

    to {
        transform: rotate(180deg);
    }
}


.imge-po {
    position: relative;
}

#ornge-imge {
    position: absolute;
    top: -2rem;
    right: 25rem;
    width: 100px;
    height: 90px;
    animation: moveleft 1s linear infinite;
}

@keyframes moveleft {
    0% {
        transform: translateX(0);
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translateX(40px);
        opacity: 0.2;
    }
}

#certificate {
    width: 220px;
    height: 220px;
    position: absolute;
    right: 32rem;
    top: -4rem;
}

.right-image {
    display: flex;
    margin-left: 20rem;
}

.right-image img {
    width: 250px;
    height: 130px;
    margin-top: 8rem;
}

#two-arrows {
    position: absolute;
    right: 1em;
    top: -9rem;
    width: 450px;
    height: 450px;
    transform: rotate(355deg);
}

#malisa-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 8rem;
    margin-top: 2rem;
}

.stright-line {
    position: absolute;
    right: 8rem;
    top: 4rem;
}

/* about */

.about-section {
    display: flex;
    gap: 8rem;
    margin: 4rem;
}

.sec-imge {
    width: 500px;
    height: 520px;
    border-radius: 10rem;
    position: relative;
}

.text-imge {
    width: 620px;
}

.text-imge span {
    width: 100px;
    color: var(--secandar-color);
}

.text-imge h2 {
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 500;
}

.text-imge p {
    margin: 2rem 1rem;
    color: #5f6763;
    font-size: 1rem;
}
.start-course-about{
    background-color: var(--secandar-color);
    font-size: 1rem;
    padding: 1rem;
    color: #fff;
    border: none;
    border-radius: 1rem;
    transition: background-color 0.4s ease;
}

.start-course-about:hover {
    background-color: var(--primary-color);
}
.max img{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-width: 2px;
}
.max{
    background-color: var(--secandar-color);
    color: #fff;
    font-size: 1rem;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 5px;
     position: absolute;
    top:2rem;
    left: 28rem;
   
    
}
.top-ins {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    gap: 5rem;
  
}
  .portable {
    display: flex;
    gap: 2rem;
  }
.portable img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #c6e1d3;
    
}

.portable h2 {
    margin-top: 1rem;

}

.postble-box {
    gap: 10rem;
    height: 500px;
    width: 450px;
    border: 2px solid rgb(211, 200, 200);
    padding: 2rem;
    box-shadow: 2px 2px 2px 2px rgb(248, 246, 246);
}

.postble-box p {
    width: 300px;
    margin-bottom: 1rem;
    color: #6c7571;
    font-size: 1rem;
    text-align: center;
    margin-top: 2rem;
    line-height: 1.5rem
}

.any-profile {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 30px;
   
}

.small-pro {
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}

.small-pro img {
    border-radius: 50%;
    margin-bottom: 1rem;

}

.small-pro p {
    font-size: .8rem;
    margin-left: 2rem;
}

.small-pro h3 {
    font-size: .8rem;
    font-weight: 500;
    margin-left: 2rem;
}

.small-pro span {
    color: var(--secandar-color);
    font-size: .8rem;
    margin-left: 2rem;
}

.top-box-4 {
    width: 130px;
    height: 190px;
    position: absolute;
    left: 4rem;
    top: 6rem;
}

.top-box-5 {
    width: 130px;
    height: 190px;
    position: absolute;
    left: 35rem;
    top: 6rem;
}

.top-box-6 {
    width: 130px;
    height: 190px;
    position: absolute;
    left: 60rem;
    top: 6rem;
}

/* page contect */
.map {
    width: 90%;
    height: 500px;
    animation-duration: 3s;
    margin: 8rem 7rem;
    border-radius: 5rem;
    transition: transform 0.3s ease;
}

.map:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.map:hover {
    background-color: var(--primary-color);
    animation-duration: 2s;
}


.box-contect {
    margin: 6rem 8rem;
    width: 85%;
    height: 75%;
    border: 2px solid rgb(239, 231, 231);
    box-shadow: 2px 2px 2px hsl(0, 8%, 95%);
    padding: 4rem;
}

.contact-section {
    display: flex;
    border-radius: 4rem;
}

.contact-info {
    position: relative;
}

.left-anim {
    margin-left: 4rem;
    position: absolute;
    top: 1rem;
    left: 15rem;
    width: 70px;
    height: 50px;
    animation: spin linear infinite 3s;

    @keyframes spin {
        from {
            transform rotate(0deg)
        }

        to {
            transform rotate(360deg)
        }
    }
}

.info-box {
    background-color: #d4efe1;
    display: flex;
    height: 200px;
    width: 400px;
}

.contect-text {
    text-align: center;
    width: 200px;
    margin-top: 1rem;
    padding: 3rem 2rem;
}

.contect-text p {
    color: var(--secandar-color);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.contect-text h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}

hr {
    margin-top: 1rem;

}

.info-box img {
    height: 50px;
    width: 30px;
    margin-left: 4rem;
    border-radius: 50%;
    margin-top: 4rem;
}

.info-box img {
    width: 50px;
}

.contact-form {
    width: 60%;
    padding: 2rem 4rem;
    margin-top: -2rem;
}

.contact-form h2 {
    margin-left: 3rem;
    font-size: 1.8rem;
    font-weight: 500;
}

.contact-form span {
    color: var(--secandar-color);
    font-size: 2rem;
}

.contact-form form input {
    box-shadow: 2px 2px 1px 1px rgb(232, 229, 229);
}

input,
textarea {
    margin-bottom: 15px;
    padding: 1.2rem;
    width: 320px;
    margin: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    resize: none;
}

.send {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 1rem;
    width: 340px;
    margin: 1rem;
    font-size: 1.2rem;
    padding: 1rem;
}

.send:hover {
    background-color: var(--primary-color);
    transition: 1s;
}

/* blog page */

.blog-cards {
    flex-wrap: nowrap;
    width: 500px;
}

/* sing-page */
.sing-box {
    display: flex;
}

.sing-imge {
    position: relative;
    background: #c1dfd0;
    height: 600px;
    opacity: 0.8;
    padding: 2rem;
    border-radius: 2rem;
}

.sing-imge img {
    height: 540px;
}

.arrow-sing {
    width: 300px;
    height: 220px;
    background-color: var(--secandar-color);
    border-radius: 50%;
    position: absolute;
    right: rem;
    bottom: 18rem;
    z-index: -2;
}

.arrow-sing img {
    width: 50px;
    height: 90px;
    margin: 4rem;
}

.sing-now {
    margin-top: -1rem;
}

.sing-now h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.log-with {
    background-color: #aad7bf;
    color: #476a58;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 1rem;
    width: 340px;
    margin: 1rem;
    font-size: 1.2rem;
    padding: 1rem;
}


/* responsive */
/* @media(min-width:991px){

    .navbar{
        display: block !important;
    }
} */
@media(max-width:580px){
    .head-links{
        display: none;
    }
    .logo{
        width: 10%;
        display: block;
        margin: 0;
        padding:0;
       
    }
      .navbar{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
         border: none;
         box-shadow: none;
         margin:0;
         border: 2px solid rgb(211, 218, 211);
       
      }

      .nav ul li {
        flex-direction: column;
        align-items: flex-start;
        width: 0%;
        padding: 0;
        margin: 0 1.8rem;
      }
      .nav ul li a{
        font-size: 1rem;
        margin: 1rem;
      }   
      .sub-menus{
        display: none;
      }
      .sub-menus ul li {
        display: none;
      }
      .sub-menus.sub a{
        display: none;
      }
    }

@media (max-width: 580px) {
     
       .containar{
        width: 100%;
        flex-direction: column;
        margin: 0;
    }
  .hero {
    flex-direction: column;
    padding: 0;
    display: flex;
    width: 250px;
    
  }
  .hero .left-hero .title {
    font-size: 1rem;
  }
  .left-hero .left-image{
    display: none;
  }
  .left-hero p{
    font-size: 1.5rem;
    width: 300px;
    line-height: 2.3rem;
    margin: 0;
  }
  #para{
    margin: 0;
    font-size: 1rem;
  }
  .start-course{
    padding: 1rem;
    font-size: 1rem;
  }
     .hero-right{
        width: 100px;
        flex-direction: column;
        display: flex;
        margin: auto;
        position: relative;
     }
     .grl-imge{
        position: relative;
     }
    
     .round-imge{
        position: absolute;
        top: -18rem;
        left: 14rem;
        width: 100px;
        height: 100px;
     }
     .round-imge span{
        font-size: 1rem;
        padding: 0;
     }
     .round-imge p{
        margin-top: 0;
     }
     .round-imge img{
        display: none;
     }
    #gril-imge{
        width: 300px;
        height: 300px;
        margin: 0;
        margin: auto 2rem;
    }
    .top-image{
        width: 9px;
    }
    .orge-image{
        display: none;
    }
    .cen-box{
        position: absolute;
        top: 1rem;
        left: 3rem;
        width: 100px;
        height: 100px;
        padding: 0 1rem;
    }
    .cen-box img{
        width: 35px;
        height: 35px;
        margin: 0;
    }
    .cen-box h3{
        font-size: 1rem;
    }
    .top-image{
        position: absolute;
        top: 6rem;
        left: 3rem;
        width: 100px;
        height: 40px;
    }
  .main-section{
    width: 500px;
    flex-direction: column;
}
.edule{
    font-size: 2rem;
    margin: 2rem 0;
}
.search-box{
    width: 400px;
}
.all-courses-center{
    width: 300px;
     margin: 2rem ;
    
}
.course-cards{
 flex-direction: column;
 width: 200px;
 height: 400px;
}
.become-instruction{
    width: 400px;
    height: 200px;
    flex-direction: column;
    position: relative;
    margin: 0 auto;

}
.become-instruction h3{
  font-size: 1.5rem;
   margin: 0;
   text-align: left;
}
#dro-imge{
  display: none;
}
#drop{
   position: absolute;
   bottom: 10;
   right: 10;
   width:500px;
   height: 300px;
}
.become-instruction img{
    display: none;
}
.every-center{
    margin: 2rem;
    padding: 0;
    font-size: 1rem;
}
.every-center p{
    margin: auto;
}
.every-center span{
    font-size: 1rem;
}
.aset-cards{
    flex-direction: column;
}
.bet-img{
    display: none;
}
.read-to-start{
    width: 450px;
    flex-direction: column;
   text-align: left;
  
}
.read-to-start h4{
    font-size: 1.5rem;
    width: 430px;
    margin: auto 0;
    text-align: left;
}
.read-to-start p{
    margin-top: -2rem;
}
.res-img{
    display: none;
}
.read-image{
    width:10px;
}
.app{
    margin: 1rem 0;
    width: 150px;
    height: 90px;
  
}
.gogle{
    margin: 1rem 2rem;
    width: 150px;
    height: 90px;
}
.res-img{
    display: none;
}
.feed-back {
    flex-direction: column;
    position: relative;
    width: 320px;
}
.top-box-3{
    position: absolute;
    top: 70rem;
    left: 13rem;
    height: 125px;
}
.top-box-2{
 position: absolute;
    top: 38rem;
    left: 13rem;
    height: 125px;
}
.support-imge{
    display: none;
}
.educ-cards{
    flex-direction: column;
}
.footer{
    flex-direction: column;
    margin: 0;
    width: 300px;
    
}
.cards-footer{
    column-gap: 10rem;
    height: 315px;
}

.color-imge{
    display: none;
}
.last-footer-copyright{
    text-align: center;
    padding: 5px 15px;
    font-size: 1rem;
}
#foter-image{
    display: none;
}
.left-foter{
  margin: 0;
}
.hero-image{
    width: 500px;
    height: 400px;
}
.left-para p{
    font-size: 1rem;
    margin: .5rem;
    width: 90px;
    text-align: left;
}
.left-para span{
    font-size: 1rem;
}
 .left-imge{
    position: absolute;
    top: 0;
    left: -5rem;
    width: 40px;
    height: 90px;
}
.stright-line{
    position: absolute;
    top:1rem;
    left: -13rem;
    height: 100px;
    transform: rotate(390deg);
   
}
#ornge-imge{
    display: none;
}

.right-image{
    position: relative;
}

#certificate{
    position: absolute;
    top: -16rem;
    right: 8rem;
    width: 100px;
    height: 100px;
}
#two-arrows{
    position: absolute;
    top: -7rem;
    right:3rem;
    width: 210px;
    height: 210px;
}
#malisa-image{
 position: absolute;
 top: 4rem;
 right: 8rem;
 width: 90px;
 height: 90px;
}
#sare{
    position: absolute;
    top:-12rem;
    right: 7rem;
    width: 130px;
    height: 50px;
}
.about-section{
    flex-direction: column;
    width: 300px;
    margin:1rem 0;
    row-gap: 0;
    
}
.sec-imge{
    position: relative;
}
.sec-imge img{
    margin: 1rem 0;
    width: 420px;
    height: 420px;
}
.max img{
    width: 30px;
    height: 30px;
   margin: auto;
   
}
.max{
    position: absolute;
    top: 3rem;
    left: 18rem;
    text-align: center;
    padding: 1rem;
}
.text-imge{
    width: 458px;
    text-align: left;
   
}
.text-imge h2{
   font-size: 2rem;
}
.top-ins{
    flex-direction: column;
}
.postble-box{
    width: 360px;
}
.top-box-4{
    position: absolute;
    top: 6rem;
    left: 9rem;
}
.top-box-5{
     position: absolute;
    top: 37rem;
    left: 9rem;
}
.top-box-6{
    position: absolute;
    top: 68rem;
    left: 10rem;
}
.any-profile{
    width: 500px;
   flex-wrap:nowrap;
}
.small-pro{
    width: 200px;
    flex-direction:row;
}
.map{
    width: 400px;
    height: 300px;
    margin: 2rem 0;
    padding: auto 0;
}

.box-contect{
    flex-direction: column;
    width: 400px;
    margin: 1rem 0;
    padding: 0;

}

.contact-section{
    flex-direction: column;
    margin: auto 0;
    width: 100px;
}
.contact-form{
    width: 200px;
   padding:4rem 0;
  
}
.contact-form h2{
    width: 290px;
}
.sing-box{
    flex-direction: column;
}
}
